<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <meta name="theme-color" content="#f4544c" /> -->
    <meta name="theme-color" content="#D4D478" />
    

    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="styles.css">

    <!-- Styles -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700' rel='stylesheet' type='text/css'>
  
    <title>My Ultimate Fluency Kit</title>
</head>


<body>
    
  
<!-- Intro Section -->
<div class="card-wrapper">
  <div class="card">
    <blockquote>
    <p>"Why did you 
      <!-- <br> -->
      <!-- <br> -->
       cAme
       <!-- <br> -->
       <!-- <br> -->
        late?"</p>
    </blockquote>
    <!-- <br> -->
    <!-- <cite>Abu Zayd, 2009</cite> -->
    <p class="author">Abu Zayd, 2009</p>
  </div>
</div>
<!-- Reflection Section -->
<div class="section">
  <h2 class="sec-color txt-center font-xl">
    After having made his 1st million online
    from his communication business, this Ilorin-born madrasah boy now reflects..
  </h2>
</div>

<!-- Reflection Section -->
<div class="section">
  <h2 class="txt-center font-l">
    How his story has changed, from someone:
  </h2>
</div>

<!-- Reflection Section -->
<div class="section">
  <h2 class="sec-color txt-center font-l">
    Who once watched his 6-year old madrasah girl, Sumayyah, wonder which school did her Ustadh attend for him to have blown such unimaginable blunder while questioning her:   
  </h2>
</div>

<!-- Reflection Section -->
<div class="section">
  <h2 class="txt-center font-xl">
    "Why did you cAme late?"
  </h2>
</div>


<!-- Reflection Section -->
<div class="section">
  <h2 class="sec-color txt-center font-l">
    to an internationally acclaimed fluency guy:
</h2>
</div>


<!-- Reflection Section -->
<div class="section">
  <h2 class="txt-center font-l">
    Who now makes convenient 6 figures in a month by teaching people fluency over which Sumayyah has criticised him sometime back.
  </h2>
</div>




















  <!--Footer Section-->
  <!-- <footer>
  
  </footer>
   -->
  
  <!-- Javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./js/main.js"></script>  



    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <script src="./dist/db.js"></script>
    <script src="./dist/index.js"></script>
</body>

</html>
